==================================
SEJA BEM-VINDO AO CURSOEMVIDEO.COM
Cursos GRATIS feitos com QUALIDADE
==================================
Essa apostila faz parte de um pacote do Curso de Algoritmos, criado pelo Prof. Gustavo Guanabara. 

A chave para o bom aprendizado e sempre a PRATICA, então pratique muito e não deixe de acompanhar todas as aulas disponíveis no site abaixo:
------------------------------------------------
www.cursoemvideo.com/course/curso-de-algoritmos/
------------------------------------------------
Todas as aulas são gratuitas, mas possuem o direito autoral reservado  ao autor, Gustavo Guanabara.

Essa apostila serve apenas para complementar seus estudos e não foi produzida pelo professor do curso. Todos os direitos são reservados aos seus criadores.

BONS ESTUDOS!
